<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试 input type=range 的兼容性</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>

        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 7px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #5397E7;
            border-radius: 3px;
            border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 6px solid #000000;
            height: 23px;
            width: 23px;
            border-radius: 23px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #5397E7;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 7px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #5397E7;
            border-radius: 3px;
            border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 6px solid #000000;
            height: 23px;
            width: 23px;
            border-radius: 23px;
            background: #FFFFFF;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 7px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #5397E7;
            border: 0px solid #000000;
            border-radius: 6px;
            box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-fill-upper {
            background: #5397E7;
            border: 0px solid #000000;
            border-radius: 6px;
            box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 6px solid #000000;
            height: 23px;
            width: 23px;
            border-radius: 23px;
            background: #FFFFFF;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #5397E7;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #5397E7;
        }

    </style>
</head>
<body>

    <div class="container">

        <input type="range" min="1" max="100">

    </div>

</body>
</html>
